<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
   <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <h1>meu projeto</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem, accusantium corporis deserunt voluptatibus et libero repellendus est vero perferendis doloremque laudantium repellat, quam dolorem totam aut consequatur, autem commodi!
        Voluptatum excepturi, facere iure expedita labore quam tenetur aperiam beatae nesciunt veritatis animi a maxime cum ea dolores recusandae nulla nostrum, impedit quaerat soluta? Ipsa esse libero iste porro ducimus!
        Earum porro nihil provident ex et nobis, autem tempora maiores, quae id deserunt! Quod tempora modi debitis, facilis nostrum porro dolore, ab unde doloremque non optio quasi architecto vero odit.
        Tenetur nesciunt aspernatur repellendus corporis et, voluptatum inventore, natus facere aliquam totam sint ratione? Praesentium ipsum labore odit recusandae, reprehenderit, non id ducimus minima nobis alias, enim deleniti mollitia iste?
    </p>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, doloribus ab aut libero fugiat accusantium modi. Quisquam veniam tenetur, qui sunt fuga tempore! Optio modi error quis quae quos impedit!
    </p>

    <br>
    
    <button>
        <a href="senai.html">senai</a>
    </button>

</body>
</html>